{
    "compilerOptions": {
        "resolveJsonModule": true,
        "lib": ["esnext", "dom", "deno"],
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
    }
}